# scanner.java

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/scanoss/scanner/: BlacklistRules.java  ScanDetails.java  ScanFormat.java  ScanType.java  Scanner.java  ScannerConf.java  Winnowing.java
src/test/java/com/scanoss/scanner/: BlacklistRulesTest.java  ScannerTest.java  WinnowingTest.java
src/test/resources/: Winnowing.java-scan.wfp  try-c.wfp
